{
  "name": "applyingtdd",
  "version": "1.0.0",
  "description": "Applying TDD practice projec in CSC 307",
  "main": "practice.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --collectCoverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coverage": "^0.4.1",
    "jest": "^29.7.0"
  }
}
